GenericCRUD/GenericCRUD/Views/AboutView.xaml

<Window x:Class="GenericCRUD.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericCRUD.Views"
        xmlns:viewModels="clr-namespace:GenericCRUD.ViewModels;assembly=GenericCRUD.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel, IsDesignTimeCreatable=True}"
        Title="About" Height="240" Width="405" Background="#f7f9fa">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Generic CRUD 1.0"
                       FontSize="32"
                       VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Lorenzo Martins"
                       FontSize="16" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnClose" 
                    Grid.Column="2" 
                    Height="30" 
                    Content="Close" />
        </Grid>
    </Grid>
</Window>
