GenericCRUD/GenericCRUD/Views/RemoveEmployeeView.xaml

<Window x:Class="GenericCRUD.Views.RemoveEmployeeView"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericCRUD.Views"
        xmlns:viewModels="clr-namespace:GenericCRUD.ViewModels;assembly=GenericCRUD.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModels:RemoveEmployeeViewModel, IsDesignTimeCreatable=True}"
        Title="Remove Employee" Height="240" Width="405" Background="#f7f9fa">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Would you really want to remove this employee?"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnCancel" 
                    Grid.Column="1" 
                    Height="30" 
                    Margin="0 0 4 0"
                    Content="Cancel" />

            <Button x:Name="BtnRemoveEmployee" 
                    Grid.Column="2" 
                    Height="30" 
                    Margin="4 0 0 0"
                    Content="Remove"
                    IsEnabled="False" />
        </Grid>
    </Grid>
</Window>
