GenericCRUD/GenericCRUD/Views/SaveEmployeeView.xaml

<Window x:Class="GenericCRUD.Views.SaveEmployeeView"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericCRUD.Views"
        xmlns:viewModels="clr-namespace:GenericCRUD.ViewModels;assembly=GenericCRUD.ViewModels"
        mc:Ignorable="d" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModels:SaveEmployeeViewModel, IsDesignTimeCreatable=True}"
        Title="Add Employee" Height="450" Width="405" Background="#f7f9fa">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0">
                <TextBlock Margin="0 0 0 8"
                           Text="Name" />

                <TextBox x:Name="TbxEmployeeName"
                         VerticalContentAlignment="Center"
                         Height="30">
                    <TextBox.ToolTip>
                        <TextBlock Text="Type employee's name" />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <TextBlock Margin="0 0 0 8"
                           Text="E-mail" />

                <TextBox x:Name="TbxEmployeeEmail"
                         VerticalContentAlignment="Center"
                         Height="30">
                    <TextBox.ToolTip>
                        <TextBlock Text="Type employee's e-mail" />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2">
                <TextBlock Margin="0 0 0 8"
                           Text="Phone Number" />

                <TextBox x:Name="TbxEmployeePhoneNumber"
                         Height="30"
                         VerticalContentAlignment="Center">
                    <TextBox.ToolTip>
                        <TextBlock Text="Type employee's phone number" />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="3">
                <TextBlock Margin="0 0 0 8"
                           Text="Birth Date" />

                <TextBox x:Name="TbxEmployeeBirthDate"
                         VerticalContentAlignment="Center"
                         Height="30">
                    <TextBox.ToolTip>
                        <TextBlock Text="Type employee's birth date" />
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="4">
                <TextBlock Margin="0 0 0 8"
                           Text="Role" />

                <ComboBox x:Name="CbxEmployeeRole"
                          VerticalContentAlignment="Center"
                          Height="30"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Select employee role" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnCancel" 
                    Grid.Column="1" 
                    Height="30" 
                    Margin="0 0 4 0"
                    Content="Cancel" />

            <Button x:Name="BtnSaveEmployee" 
                    Grid.Column="2" 
                    Height="30" 
                    Margin="4 0 0 0"
                    Content="Add"
                    IsEnabled="False" />
        </Grid>
    </Grid>
</Window>
